STORMPATH_CLIENT_APIKEY_ID=14BUNOORF4VHKW00NIHVXZ54B
export STORMPATH_CLIENT_APIKEY_SECRET=rAnKVpeippOrHWEpHxfgpIZ2BEAoDvribGjOyi7c70I
export STORMPATH_APPLICATION_HREF=https://api.stormpath.com/v1/applications/52gATPSRTePl7eEjdUde2
export EXPRESS_SECRET=kRQQsUDcSyu5
